# spring-boot-server-template

./: README.md  archetype.properties  pom.xml
spring-boot-server-template-common/: pom.xml
spring-boot-server-template-common/src/main/java/org/zhangyinhao/om/annotation/: package-info.java
spring-boot-server-template-common/src/main/java/org/zhangyinhao/om/constant/: SystemConstant.java
spring-boot-server-template-common/src/main/java/org/zhangyinhao/om/enums/: ExampleStatusEnums.java
spring-boot-server-template-common/src/main/java/org/zhangyinhao/om/exception/: package-info.java
spring-boot-server-template-common/src/main/java/org/zhangyinhao/om/util/: package-info.java
spring-boot-server-template-domain/: pom.xml
spring-boot-server-template-domain/spring-boot-server-template-domain-example/: pom.xml
spring-boot-server-template-domain/spring-boot-server-template-domain-example/src/main/java/org/zhangyinhao/om/order/: package-info.java
spring-boot-server-template-domain/spring-boot-server-template-domain-example/src/main/java/org/zhangyinhao/om/order/dal/: Order.java  OrderMapper.java
spring-boot-server-template-domain/spring-boot-server-template-domain-example/src/main/java/org/zhangyinhao/om/order/service/: IOrderService.java
spring-boot-server-template-domain/spring-boot-server-template-domain-example/src/main/java/org/zhangyinhao/om/order/service/impl/: OrderServiceImpl.java
spring-boot-server-template-domain/spring-boot-server-template-domain-example/src/main/resources/mapper/: OrderMapper.xml
spring-boot-server-template-facade/: pom.xml
spring-boot-server-template-facade/src/main/java/org/zhangyinhao/om/api/: OrderFacade.java
spring-boot-server-template-facade/src/main/java/org/zhangyinhao/om/api/req/: CreateOrderReq.java  QueryOrderReq.java  package-info.java
spring-boot-server-template-facade/src/main/java/org/zhangyinhao/om/api/rsp/: CreateExampleDTO.java  OrderDTO.java  package-info.java
spring-boot-server-template-mapper/: pom.xml
spring-boot-server-template-mapper/src/main/java/org/zhangyinhao/om/dal/: package-info.java
spring-boot-server-template-mapper/src/main/java/org/zhangyinhao/om/dal/order/: Order.java  OrderDAO.java  OrderMapper.java
spring-boot-server-template-mapper/src/main/java/org/zhangyinhao/om/dal/order/dto/: package-info.java
spring-boot-server-template-mapper/src/main/java/org/zhangyinhao/om/dal/order/req/: package-info.java
spring-boot-server-template-mapper/src/main/resources/mapper/: OrderMapper.xml
spring-boot-server-template-model/: pom.xml
spring-boot-server-template-model/src/main/java/org/zhangyinhao/om/model/bo/: CouponsItemBo.java  CreateOrderBo.java  OrderItemBo.java  ProductItemBo.java
spring-boot-server-template-model/src/main/java/org/zhangyinhao/om/model/dto/: CreateOrderReq.java  QueryOrderReq.java
spring-boot-server-template-service/: pom.xml
spring-boot-server-template-service/src/main/java/org/zhangyinhao/om/service/: package-info.java
spring-boot-server-template-service/src/main/java/org/zhangyinhao/om/service/config/: ExpandSqlInjector.java  KafkaCluster01Config.java  MybatisObjectHandler.java  ThreadPoolConfig.java
spring-boot-server-template-service/src/main/java/org/zhangyinhao/om/service/execute/: IOrderService.java  package-info.java
spring-boot-server-template-service/src/main/java/org/zhangyinhao/om/service/execute/impl/: OrderServiceImpl.java
spring-boot-server-template-service/src/main/java/org/zhangyinhao/om/service/feign/: FeignClientInvocationHandler.java  FeignClientProxy.java  HelloFeignClient.java
spring-boot-server-template-service/src/main/java/org/zhangyinhao/om/service/manage/: IOrderCreateService.java  IOrderQueryService.java  package-info.java
spring-boot-server-template-service/src/main/java/org/zhangyinhao/om/service/manage/impl/: OrderCreateServiceImpl.java  OrderQueryServiceImpl.java
spring-boot-server-template-service/src/main/java/org/zhangyinhao/om/service/mq/consumer/: Cluster01DemoMessageConsumer.java
spring-boot-server-template-service/src/main/java/org/zhangyinhao/om/service/mq/producer/: KafkaDefaultProducerClient.java  package-info.java
spring-boot-server-template-start/: pom.xml
spring-boot-server-template-start/src/main/java/org/zhangyinhao/om/: ApplicationStart.java
spring-boot-server-template-start/src/main/java/org/zhangyinhao/om/config/: ExceptionResolver.java  SwaggerConfig.java
spring-boot-server-template-start/src/main/java/org/zhangyinhao/om/controller/: HealthController.java  TestController.java
spring-boot-server-template-start/src/main/java/org/zhangyinhao/om/controller/integration/: StatusController.java  package-info.java
spring-boot-server-template-start/src/main/java/org/zhangyinhao/om/controller/order/: OrderController.java
spring-boot-server-template-start/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-test.yml  log4j2.xml
spring-boot-server-template-start/src/test/java/org/zhangyinhao/om/redis/: RedisTest.java
spring-boot-server-template-webapi/: pom.xml
spring-boot-server-template-webapi/src/main/java/org/zhangyinhao/om/config/: CorsConfig.java  ExceptionResolver.java  MicrometerConfig.java  SwaggerConfig.java
spring-boot-server-template-webapi/src/main/java/org/zhangyinhao/om/controller/: HealthController.java  TestController.java
spring-boot-server-template-webapi/src/main/java/org/zhangyinhao/om/controller/integration/: StatusController.java
spring-boot-server-template-webapi/src/main/java/org/zhangyinhao/om/controller/order/: OrderController.java
spring-boot-server-template-webapi/src/main/resources/: bootstrap-local.yml  bootstrap-prod.yml  bootstrap-uat.yml
